<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Goddess</title>
        <meta charset="UTF-8">
        <meta name="author" content="Ale">
        <meta name="content" content="Beauty Blog">
        <meta name="keywords" content="beauty,zeita,goddess,blog">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./supraexfolierea.css">
        <link rel="icon" href="https://github.com/AlexandraMarinaBerlinschi/HTML-CSS-JAVASCRIPT/blob/main/GODDESS/Pagina%20Principala/Resources/Logo.png?raw=true">
    </head>
    <body>
        <header>
            <a href="./main.html"><h1>GODDESS</h1></a>

            <div class="meniu">
                <div class="login">
                    <form action="./login.html" method="get">
                    <button class="login_btn">Log in</button>
                    </form>
                </div>
                <div class="dropdown">
                    <form action="./sugestii.html" method="get">
                    <button>Sugestii</button>
                    </form>
                        <div class="dropdown-optiuni">
                            <a href="./trusa_machiaj.html">Trusa de machiaj</a>
                            <a href="./nuanta_fdt.html">Nuanta fondului de ten</a>
                            <a href="./greseli_par.html">Greseli in ingrijirea parului</a>
                        </div>
                </div>

                <div class="dropdown">
                    <form action="./skincare.html" method="get">
                    <button>Skincare</button>
                    </form>
                        <div class="dropdown-optiuni">
                            <a href="./lamaia_pe_ten.html">Lamaia pe ten</a>
                            <a href="./spf_zilnic.html">Spf zilnic</a>
                            <a href="./supraexfolierea.html">Supraexfolierea</a>
                            <a href="./hidratarea.html">Hidratarea</a>
                            <a href="./folosirea_acizilor.html">Folosirea Acizilor</a>
                        </div>
                </div>

                <div class="dropdown">
                    <form action="./makeup.html" method="get">
                    <button>Makeup</button>
                    </form>
                        <div class="dropdown-optiuni">
                            <a href="./baza_machiaj.html">Baza Machiaj</a>
                            <a href="./fdt.html">Fondul de ten</a>
                            <a href="./sprancene.html">Produse sprancene</a>
                        </div>
                </div>
                
                <div class="dropdown">
                    <form action="./lifestyle.html" method="get">
                    <button>Lifestyle</button>
                    </form>
                        <div class="dropdown-optiuni">
                            <a href="hidratare_corp.html">Hidratarea Corpului</a>
                            <a href="analize.html">Analize Periodice</a>
                        </div>
                </div>

                <div class="dropdown">
                    <form action="./fashion.html" method="get">
                    <button>Fashion</button>
                    </form>
                        <div class="dropdown-optiuni">
                            <a href="./tendinte.html">Tendinte in moda</a>
                            <a href="./designeri.html">Designeri romani</a>
                        </div>
                </div>
            </div>
        </header>
        
        <div class="pagina">
            <article class="articol">
                <h2>Hidratarea</h2>
                <h3>Nevoia tenului de hidratare</h3>
                <p>Hidratarea tenului este de o importanta deosebita pentru ca ajuta la crearea unei bariere intre piele si mediu, astfel incat impuritatile sa nu patrunda prin pori. Lipsa ingrijirii corespunzatoare si hidratarii poate favoriza aparitia prematura a ridurilor, din cauza elasticitatii scazute.</p>
                <p>Pentru inceput, este important sa iti cunosti tipul de ten, pentru a-l putea ingriji si hidrata corespunzator. Exista mai multe tipuri de ten, in functie de structura acestuia, care reactioneaza diferit la ingredientele din produsele cosmetice. Cele 5 tipuri de ten de baza sunt tenul normal, tenul uscat, tenul gras, tenul mixt si tenul sensibil. Fiecare dintre acestea are caracteristici specifice, pe care le poti identifica din randurile de mai jos, fara dermoanaliza tenului.</p>
                <h4>Tenul normal</h4>
                <p>Tenul normal este un ten echilibrat. Nu putem spune despre acesta ca este prea uscat, dar nici prea gras. Tenul normal este placut la atingere, are un pH echilibrat si o productie normala de sebum. Un astfel de ten este mat, prezinta pori fini, nu prezinta pete si nu prezinta semne de sensibilitate, cum ar fi roseata. De asemenea, acneea apare rar sau deloc la nivelul acestui tip de ten.</p>
                <p>Tenul normal nu necesita o ingrijire deosebita, insa, acest lucru nu inseamna ca nu trebuie sa ai grija de el. Ingrijirea tenului normal este importanta pentru a-l mentine sanatos si radiant in continuare.</p>
                <p>Chiar daca esti norocoasa posesoare a unui ten normal, nu uita ca si acesta  trebuie ingrijit si hidratat. Pentru a-i intretine calitatile, este nevoie sa bei apa suficienta in cursul zilei. Specialistii recomanda un consum de 6-8 pahare de apa pe zi, in conditiile unei alimentatii sanatoase, bogate in fructe si legume proaspete. Un consum insuficient de apa poate provoca deshidratare si poate contribui la uscarea tenului.</p>
                <p>De asemenea, tenul normal trebuie hidratat cu ajutorul unei creme hidratante, special creata pentru acest tip de ten astfel incat sa nu incarce tenul, dar nici sa il usuce. Cu alte cuvinte, crema hidratanta pentru pielea normala trebuie sa ii mentina echilibrul. Textura cremei nu trebuie sa fie prea densa, trebuie sa fie non-comedogenica (adica sa nu blocheze porii)</p>
                <h4>Ten uscat</h4>
                <p>Tenul uscat este caracterizat de lipsa umiditatii in structura sa, ceea ce il face aspru la atingere si mai putin elastic. Daca ai un astfel de tip de ten, ai remarcat, deja, probabil, ca acesta se descuameaza, adica are, deseori, la suprafata sa, celule moarte, sub forma unor fulgi. La aplicarea fondului de ten, fata capata un aspect chiar mai neplacut, din cauza cojilor de la nivelul pielii. De asemenea, pentru ca nu este omogena ai senzatia ca te mananca pielea. La propriu!</p>
                <p>Tenul uscat necesita o ingrijire deosebita, iar hidratarea are un rol foarte important in mentinerea unei texturi optime. </p>
                <p>Este important ca persoanele cu tenul uscat sa bea mai multa apa decat pana acum, deoarece uscaciunea pielii poate fi cauzata si de acest lucru. Ai tenul uscat? Bea 6-8 pahare de apa pe zi si mananca fructe si legumele proaspete, zemoase, care au si un continut ridicat de vitamine.</p>
                <p class="data-publicare"></p>

            </article>
            <figure class="poza">
                <img src="https://i.pinimg.com/564x/e0/ee/ad/e0eeadd3836263f64b4e630ec339fd08.jpg" alt="poza hidratarea">      
            </figure>
        </div>
        <script type="text/javascript" src="articole.js"></script>
    <footer>
        <img src="https://github.com/AlexandraMarinaBerlinschi/HTML-CSS-JAVASCRIPT/blob/main/GODDESS/Pagina%20Principala/Resources/Logo.png?raw=true" alt="logo">
        <nav id="meniu_footer"> 
            <ul>
                <li><a href="#Politica">Politica de confidentialitate</a></li>
                <li><a href="./form.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>